<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Pi</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/historia.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <li><a href="logins/login.html">Cuenta</a>
                    <ul>
                        <li><a href="logins/login.html">Iniciar sesión</a></li>
                        <li><a href="logins/register.html">Registrarse</a></li>
                    </ul>
                </li>
                <li><a href="historia.html">Historia del número Pi</a></li>
                <li><a href="curiosidades.html">Curiosidades del número Pi</a></li>
                <li>
                    <a href="">Aplicaciones de Pi</a>
                    <ul>
                        <li><a href="aplicaciones.html">Probabilidad y estadistica</a></li>
                        <li><a href="tecnologia.html">En la tecnologia</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <!-- Aqui van parrafos e imagenes -->
        <article>
            <h3>Origen:</h3>
            <p>
                El matemático griego Arquímedes de Siracusa fue el primero en calcular π de manera científica.
                Usó un método ingenioso: inscribió y circunscribió un círculo con polígonos de hasta 96 lados. Al
                calcular los perímetros de estos polígonos, pudo establecer que π estaba entre 223/71 (≈3.1408)
                y 22/7 (≈3.1429). 22/7 sigue siendo una aproximación muy usada.
            </p>
        </article>
        <figure>
            <img src="Img/Arquimedes.png" alt="Imagen_Arquimedes" width="200">
        </figure>
        <article>
            <h3>Su simbolo:</h3>
            <p>El símbolo griego π fue utilizado por primera vez para representar la constante por el matemático
                galés William Jones en 1706. Fue popularizado años después por el gran matemático Leonhard Euler
                en el siglo XVIII.
            </p>
        </article>
        <article>
            <h3>La carrera por los decimales:</h3>
            <ul>
                <li><b>Ludolph van Ceulen (c. 1600):</b> Calculó 35 decimales correctos. π fue llamado durante un tiempo
                    "número ludolfiano" en su honor.</li>
                <li><b>Época moderna:</b> Con la llegada de los ordenadores, el cálculo de dígitos de π se disparó.</li>
                <ul>
                    <li>1949: ENIAC calculó 2.037 decimales en 70 horas.</li>
                    <li>2021: Universidad de Ciencias Aplicadas de los Grisones (Suiza) calculó 62.8 billones de
                        decimales.
                </ul>
                </li>
            </ul>
        </article>
        <figure>
            <img src="Img/Pi_Valor.jpg" alt="Imagen_PiValor" width="150">
        </figure>
    </main>

    <footer>
        <p class="copy">&copy; Laboratorio de Introduccion al Desarrollo Web</p>
        <address class="copy">Contacto: <a href="mailto:jmamanigut@unsa.edu.pe" class="email">jmamanigut@unsa.edu.pe</a>
        </address>
    </footer>
</body>

</html>